

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cleands.DimensionReduction.pca module &mdash; cleands  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cleands.Distribution package" href="cleands.Distribution.html" />
    <link rel="prev" title="cleands.DimensionReduction package" href="cleands.DimensionReduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cleands
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleands.html">cleands package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cleands.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cleands.Classification.html">cleands.Classification package</a></li>
<li class="toctree-l3"><a class="reference internal" href="cleands.Clustering.html">cleands.Clustering package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="cleands.DimensionReduction.html">cleands.DimensionReduction package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="cleands.DimensionReduction.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cleands.Distribution.html">cleands.Distribution package</a></li>
<li class="toctree-l3"><a class="reference internal" href="cleands.Prediction.html">cleands.Prediction package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cleands.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cleands</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cleands.html">cleands package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cleands.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cleands.Classification.html">cleands.Classification package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cleands.Clustering.html">cleands.Clustering package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="cleands.DimensionReduction.html">cleands.DimensionReduction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cleands.Distribution.html">cleands.Distribution package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cleands.Prediction.html">cleands.Prediction package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cleands.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cleands</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cleands.html">cleands package</a></li>
          <li class="breadcrumb-item"><a href="cleands.DimensionReduction.html">cleands.DimensionReduction package</a></li>
      <li class="breadcrumb-item active">cleands.DimensionReduction.pca module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/cleands.DimensionReduction.pca.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cleands.DimensionReduction.pca">
<span id="cleands-dimensionreduction-pca-module"></span><h1>cleands.DimensionReduction.pca module<a class="headerlink" href="#module-cleands.DimensionReduction.pca" title="Link to this heading"></a></h1>
<section id="pca-py">
<h2>pca.py<a class="headerlink" href="#pca-py" title="Link to this heading"></a></h2>
<p>Implements dimension reduction models including Principal Components Analysis (PCA)
and Canonical Correlation Analysis (CCA).</p>
<dl class="simple">
<dt>Classes:</dt><dd><dl class="simple">
<dt>principal_components_analysis:</dt><dd><p>Standard PCA for unsupervised dimension reduction, with centering and scaling options.</p>
</dd>
<dt>canonical_correlation_analysis:</dt><dd><p>Supervised dimension reduction that extracts correlated projections between two datasets.</p>
</dd>
</dl>
</dd>
<dt>Functions:</dt><dd><dl class="simple">
<dt>select_k:</dt><dd><p>Eigenvalue ratio test to automatically select the number of components.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>PCA is fit via Singular Value Decomposition (SVD).</p></li>
<li><p>CCA is fit via whitening of covariance matrices and SVD of the cross-covariance.</p></li>
</ul>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="cleands.DimensionReduction.pca.principal_components_analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cleands.DimensionReduction.pca.</span></span><span class="sig-name descname"><span class="pre">principal_components_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cleands/DimensionReduction/pca.html#principal_components_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleands.DimensionReduction.pca.principal_components_analysis" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cleands.base.html#cleands.base.dimension_reduction_model" title="cleands.base.dimension_reduction_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension_reduction_model</span></code></a></p>
<p>Principal Components Analysis (PCA).</p>
<p>Reduces dimensionality by projecting data onto top <cite>k</cite> principal components
that maximize variance. Provides explained variance statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Data matrix of shape (n_samples, n_features).</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of components to extract. Must be in [1, min(n_obs, n_feat)].</p></li>
<li><p><strong>center</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to mean-center the data. Defaults to True.</p></li>
<li><p><strong>scale</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to scale variables to unit variance. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>mean</strong> (<em>np.ndarray</em>) – Feature means (if centered).</p></li>
<li><p><strong>scale</strong> (<em>np.ndarray</em>) – Feature scales (if scaled).</p></li>
<li><p><strong>singular_values</strong> (<em>np.ndarray</em>) – Singular values from SVD.</p></li>
<li><p><strong>rotation</strong> (<em>np.ndarray</em>) – Principal component loadings (p, k).</p></li>
<li><p><strong>components</strong> (<em>np.ndarray</em>) – Projected data (scores), shape (n, k).</p></li>
<li><p><strong>explained_variance</strong> (<em>np.ndarray</em>) – Variance explained by each component.</p></li>
<li><p><strong>explained_variance_ratio</strong> (<em>np.ndarray</em>) – Proportion of variance explained.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of components retained.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cleands.DimensionReduction.pca.principal_components_analysis.reduce">
<span class="sig-name descname"><span class="pre">reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cleands/DimensionReduction/pca.html#principal_components_analysis.reduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleands.DimensionReduction.pca.principal_components_analysis.reduce" title="Link to this definition"></a></dt>
<dd><p>Project new data into the PCA space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> (<em>np.ndarray</em>) – New data of shape (m, n_features).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reduced representation of shape (m, k).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cleands.DimensionReduction.pca.select_k">
<span class="sig-prename descclassname"><span class="pre">cleands.DimensionReduction.pca.</span></span><span class="sig-name descname"><span class="pre">select_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eigs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cleands/DimensionReduction/pca.html#select_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleands.DimensionReduction.pca.select_k" title="Link to this definition"></a></dt>
<dd><p>Eigenvalue ratio test for choosing number of components.</p>
<p>Uses the Ahn-Horenstein ratio-based test (2013) for selecting k. Optionally
includes a “zeroth” eigenvalue based on the average.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eigs</strong> (<em>np.ndarray</em>) – Eigenvalues or variances in descending order.</p></li>
<li><p><strong>k_max</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of components to consider. Defaults to all.</p></li>
<li><p><strong>include_zero</strong> (<em>bool</em><em>, </em><em>optional</em>) – Include artificial λ₀ for ratio. Defaults to True.</p></li>
<li><p><strong>allow_zero</strong> (<em>bool</em><em>, </em><em>optional</em>) – Allow selection of k=0. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Selected number of components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cleands.DimensionReduction.pca.canonical_correlation_analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cleands.DimensionReduction.pca.</span></span><span class="sig-name descname"><span class="pre">canonical_correlation_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cleands/DimensionReduction/pca.html#canonical_correlation_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleands.DimensionReduction.pca.canonical_correlation_analysis" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cleands.base.html#cleands.base.supervised_dimension_reduction_model" title="cleands.base.supervised_dimension_reduction_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">supervised_dimension_reduction_model</span></code></a></p>
<p>Canonical Correlation Analysis (CCA).</p>
<p>Finds linear projections of X and Y that maximize their correlation.
Useful for studying relationships between two multivariate datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – Predictor data matrix of shape (n, p).</p></li>
<li><p><strong>Y</strong> (<em>np.ndarray</em>) – Response data matrix of shape (n, q).</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of canonical variates to compute.</p></li>
<li><p><strong>center</strong> (<em>bool</em><em>, </em><em>optional</em>) – Center data. Defaults to True.</p></li>
<li><p><strong>scale</strong> (<em>bool</em><em>, </em><em>optional</em>) – Scale data to unit variance. Defaults to False.</p></li>
<li><p><strong>reg</strong> (<em>float</em><em>, </em><em>optional</em>) – Regularization term added to covariance diagonals. Defaults to 1e-6.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>mean_x</strong> (<em>np.ndarray</em>) – Mean of X features.</p></li>
<li><p><strong>mean_y</strong> (<em>np.ndarray</em>) – Mean of Y features.</p></li>
<li><p><strong>scale_x</strong> (<em>np.ndarray</em>) – Scaling factors for X.</p></li>
<li><p><strong>scale_y</strong> (<em>np.ndarray</em>) – Scaling factors for Y.</p></li>
<li><p><strong>canonical_correlations</strong> (<em>np.ndarray</em>) – Canonical correlations.</p></li>
<li><p><strong>rotation_x</strong> (<em>np.ndarray</em>) – Canonical directions for X (p, k).</p></li>
<li><p><strong>rotation_y</strong> (<em>np.ndarray</em>) – Canonical directions for Y (q, k).</p></li>
<li><p><strong>components_x</strong> (<em>np.ndarray</em>) – Canonical variates for X (n, k).</p></li>
<li><p><strong>components_y</strong> (<em>np.ndarray</em>) – Canonical variates for Y (n, k).</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of canonical variates retained.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cleands.DimensionReduction.pca.canonical_correlation_analysis.reduce_X">
<span class="sig-name descname"><span class="pre">reduce_X</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_new</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cleands/DimensionReduction/pca.html#canonical_correlation_analysis.reduce_X"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleands.DimensionReduction.pca.canonical_correlation_analysis.reduce_X" title="Link to this definition"></a></dt>
<dd><p>Project new X data into the canonical variate space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x_new</strong> (<em>np.ndarray</em>) – New X data, shape (m, p).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Canonical variates of shape (m, k).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cleands.DimensionReduction.pca.canonical_correlation_analysis.reduce_Y">
<span class="sig-name descname"><span class="pre">reduce_Y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_new</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cleands/DimensionReduction/pca.html#canonical_correlation_analysis.reduce_Y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleands.DimensionReduction.pca.canonical_correlation_analysis.reduce_Y" title="Link to this definition"></a></dt>
<dd><p>Project new Y data into the canonical variate space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y_new</strong> (<em>np.ndarray</em>) – New Y data, shape (m, q).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Canonical variates of shape (m, k).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cleands.DimensionReduction.pca.PrincipalComponentsAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cleands.DimensionReduction.pca.</span></span><span class="sig-name descname"><span class="pre">PrincipalComponentsAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cleands/DimensionReduction/pca.html#PrincipalComponentsAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleands.DimensionReduction.pca.PrincipalComponentsAnalysis" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cleands.base.html#cleands.base.DimensionReductionModel" title="cleands.base.DimensionReductionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DimensionReductionModel</span></code></a></p>
<p>Convenience wrapper for principal components analysis (PCA).</p>
<p>PCA reduces the dimensionality of data by projecting it onto a set of
orthogonal components that capture the maximum variance. This wrapper
provides a formula/DataFrame interface for the
<a class="reference internal" href="#cleands.DimensionReduction.pca.principal_components_analysis" title="cleands.DimensionReduction.pca.principal_components_analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">principal_components_analysis</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>MODEL_TYPE</strong> (<em>ClassVar</em><em>[</em><em>Type</em><em>[</em><a class="reference internal" href="cleands.base.html#cleands.base.supervised_model" title="cleands.base.supervised_model"><em>cleands.base.supervised_model</em></a><em>]</em><em>]</em>) – Underlying model type, fixed to
<a class="reference internal" href="#cleands.DimensionReduction.pca.principal_components_analysis" title="cleands.DimensionReduction.pca.principal_components_analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">principal_components_analysis</span></code></a>.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>formula</strong> (<em>str</em>)</p></li>
<li><p><strong>data</strong> (<em>DataFrame</em>)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">PrincipalComponentsAnalysis</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span><span class="s2">&quot;~ x1 + x2 + x3&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="s2">&quot;x2&quot;</span><span class="p">,</span> <span class="s2">&quot;x3&quot;</span><span class="p">]])</span>   <span class="c1"># reduced components</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">glance</span>  <span class="c1"># variance explained and diagnostics</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cleands.DimensionReduction.html" class="btn btn-neutral float-left" title="cleands.DimensionReduction package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cleands.Distribution.html" class="btn btn-neutral float-right" title="cleands.Distribution package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jason Parker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>