

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cleands.Classification.tree module &mdash; cleands  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cleands.Clustering package" href="cleands.Clustering.html" />
    <link rel="prev" title="cleands.Classification.nb module" href="cleands.Classification.nb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cleands
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cleands.html">cleands package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cleands.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cleands.Classification.html">cleands.Classification package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="cleands.Classification.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cleands.Clustering.html">cleands.Clustering package</a></li>
<li class="toctree-l3"><a class="reference internal" href="cleands.DimensionReduction.html">cleands.DimensionReduction package</a></li>
<li class="toctree-l3"><a class="reference internal" href="cleands.Distribution.html">cleands.Distribution package</a></li>
<li class="toctree-l3"><a class="reference internal" href="cleands.Prediction.html">cleands.Prediction package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cleands.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cleands</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cleands.html">cleands package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cleands.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="cleands.Classification.html">cleands.Classification package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cleands.Clustering.html">cleands.Clustering package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cleands.DimensionReduction.html">cleands.DimensionReduction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cleands.Distribution.html">cleands.Distribution package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cleands.Prediction.html">cleands.Prediction package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cleands.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cleands</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cleands.html">cleands package</a></li>
          <li class="breadcrumb-item"><a href="cleands.Classification.html">cleands.Classification package</a></li>
      <li class="breadcrumb-item active">cleands.Classification.tree module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/cleands.Classification.tree.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cleands.Classification.tree">
<span id="cleands-classification-tree-module"></span><h1>cleands.Classification.tree module<a class="headerlink" href="#module-cleands.Classification.tree" title="Link to this heading"></a></h1>
<p>Decision-tree–style classifiers (recursive partitioning and random forest).</p>
<p>This module implements a univariate-split recursive partitioning classifier
that chooses splits by maximizing validation accuracy and uses a likelihood
ratio test (multinomial) to control splitting with a significance threshold.
It also provides a simple random-forest–style variant via feature subsampling.</p>
<dl>
<dt>Classes:</dt><dd><dl class="simple">
<dt>recursive_partitioning_classifier:</dt><dd><p>Greedy tree that recursively splits features to maximize accuracy,
with optional class weights and a split-significance test.</p>
</dd>
</dl>
</dd>
<dt>Factory Aliases:</dt><dd><dl class="simple">
<dt>random_forest_classifier:</dt><dd><p>Partially-applied constructor for randomized feature selection at
each node (√p columns), i.e., random-forest–style splits.</p>
</dd>
<dt>RecursivePartitioningClassifier:</dt><dd><p>Wrapper for constructing a <cite>recursive_partitioning_classifier</cite>
via <cite>ClassificationModel</cite>.</p>
</dd>
<dt>RandomForestClassifier:</dt><dd><p>Wrapper for constructing the random-forest–style variant via
<cite>ClassificationModel</cite>.</p>
</dd>
</dl>
</dd>
<dt>Typical usage example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cleands.Classification.tree</span> <span class="kn">import</span> <span class="n">RecursivePartitioningClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">RecursivePartitioningClassifier</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">max_level</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">tidy</span><span class="p">;</span> <span class="n">model</span><span class="o">.</span><span class="n">glance</span>  <span class="c1"># via classification_model mixins</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="cleands.Classification.tree.recursive_partitioning_classifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cleands.Classification.tree.</span></span><span class="sig-name descname"><span class="pre">recursive_partitioning_classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cleands/Classification/tree.html#recursive_partitioning_classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleands.Classification.tree.recursive_partitioning_classifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cleands.base.html#cleands.base.classification_model" title="cleands.base.classification_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">classification_model</span></code></a></p>
<p>Recursive partitioning (decision tree) classifier.</p>
<p>Builds a binary tree by recursively selecting a single feature and a split
(threshold or binary split) that maximizes classification accuracy on the
current node. Splits are accepted only if a multinomial likelihood-ratio
test is sufficiently significant (controlled by <cite>sign_level</cite>), unless
<cite>max_level</cite> stops recursion earlier. Optionally subsamples features
(<cite>random_x=True</cite>) by taking √p columns at each node (random-forest style).</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_col_indx</strong> (<em>np.ndarray</em>) – Column indices used at this fit (subsampled
when <cite>random_x=True</cite>), applied to both training and prediction.</p></li>
<li><p><strong>max_level</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Maximum tree depth (None for data-driven).</p></li>
<li><p><strong>sign_level</strong> (<em>float</em>) – Significance level used to gate new splits.</p></li>
<li><p><strong>_level</strong> (<em>str</em>) – String encoding of the path from the root (e.g., ‘LLR’).</p></li>
<li><p><strong>weights</strong> (<em>Optional</em><em>[</em><em>np.ndarray</em><em>]</em>) – Optional per-sample weights.</p></li>
<li><p><strong>_split_variable</strong> (<em>float</em><em>|</em><em>int</em>) – Index of the chosen split feature (w.r.t.
the possibly subsampled columns), or <cite>np.nan</cite> if terminal.</p></li>
<li><p><strong>_split_value</strong> (<em>float</em>) – Threshold for the chosen feature, or <cite>np.nan</cite>
for binary splits.</p></li>
<li><p><strong>_p_value</strong> (<em>float</em>) – p-value from the split-significance test at the node.</p></li>
<li><p><strong>_right</strong> (<em>_left</em><em>,</em>) – Children nodes.</p></li>
<li><p><strong>_terminal_prediction</strong> (<em>np.ndarray</em>) – Class probability vector at a leaf
(estimated by a multinomial model on node samples).</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>classes</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>weights</strong> (<em>ndarray</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cleands.Classification.tree.recursive_partitioning_classifier.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cleands/Classification/tree.html#recursive_partitioning_classifier.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleands.Classification.tree.recursive_partitioning_classifier.predict_proba" title="Link to this definition"></a></dt>
<dd><p>Predict class probabilities for new samples by tree traversal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>newx</strong> (<em>np.ndarray</em>) – Feature matrix (n_new, n_feat).</p></li>
<li><p><strong>fitted</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, assumes <cite>newx</cite> is already aligned
with the column subset <cite>_col_indx</cite>. If False, applies the same
feature selection used at fit time. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Class probabilities of shape (n_new, n_classes).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cleands.Classification.tree.recursive_partitioning_classifier.classify">
<span class="sig-name descname"><span class="pre">classify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cleands/Classification/tree.html#recursive_partitioning_classifier.classify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleands.Classification.tree.recursive_partitioning_classifier.classify" title="Link to this definition"></a></dt>
<dd><p>Predict hard class labels (argmax over probabilities).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>np.ndarray</em>) – Feature matrix (n_new, n_feat).</p></li>
<li><p><strong>fitted</strong> (<em>bool</em><em>, </em><em>optional</em>) – See <cite>predict_proba</cite> for column handling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integer class labels of shape (n_new,).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cleands.Classification.tree.recursive_partitioning_classifier.fitted">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fitted</span></span><a class="headerlink" href="#cleands.Classification.tree.recursive_partitioning_classifier.fitted" title="Link to this definition"></a></dt>
<dd><p>Return hard labels for the training data (in-sample classification).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Integer class labels of shape (n_obs,).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cleands.Classification.tree.RecursivePartitioningClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cleands.Classification.tree.</span></span><span class="sig-name descname"><span class="pre">RecursivePartitioningClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cleands/Classification/tree.html#RecursivePartitioningClassifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cleands.Classification.tree.RecursivePartitioningClassifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="cleands.base.html#cleands.base.ClassificationModel" title="cleands.base.ClassificationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassificationModel</span></code></a></p>
<p>Convenience wrapper for recursive partitioning classification.</p>
<p>Fits a decision tree classifier by recursively splitting the feature
space to maximize classification accuracy. Provides a formula/DataFrame
interface for the <a class="reference internal" href="#cleands.Classification.tree.recursive_partitioning_classifier" title="cleands.Classification.tree.recursive_partitioning_classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">recursive_partitioning_classifier</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>MODEL_TYPE</strong> (<em>ClassVar</em><em>[</em><em>Type</em><em>[</em><a class="reference internal" href="cleands.base.html#cleands.base.supervised_model" title="cleands.base.supervised_model"><em>cleands.base.supervised_model</em></a><em>]</em><em>]</em>) – Underlying model type, fixed to
<a class="reference internal" href="#cleands.Classification.tree.recursive_partitioning_classifier" title="cleands.Classification.tree.recursive_partitioning_classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">recursive_partitioning_classifier</span></code></a>.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>formula</strong> (<em>str</em>)</p></li>
<li><p><strong>data</strong> (<em>DataFrame</em>)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">RecursivePartitioningClassifier</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span><span class="s2">&quot;y ~ x1 + x2&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">max_level</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="s2">&quot;x2&quot;</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="s2">&quot;x2&quot;</span><span class="p">]])</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cleands.Classification.nb.html" class="btn btn-neutral float-left" title="cleands.Classification.nb module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cleands.Clustering.html" class="btn btn-neutral float-right" title="cleands.Clustering package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jason Parker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>